main
  input
    margin: 0

  .new-todo
    font-size: 1.4em
    width: 100%
    margin: 2em 0 1em 0

  .board
    max-width: 36em
    margin: 0 auto

  label
    top: 0
    left: 0
    display: block
    font-size: 1em
    line-height: 1
    padding: 0.5em
    margin: 0 auto 0.5em auto
    border-radius: 2px
    background-color: #eee
    user-select: none
    &:hover
      button
        opacity: 1

  .task
    float: left
    width: 50%
    padding: 0 1em 0 0
    box-sizing: border-box
    h2
      font-size: 2em
      font-weight: 200
      user-select: none
    .mdc-card
      background-color: #EEE


  .right
    label
      background-color: rgb(180,240,100)

  button
    float: right
    height: 1em
    box-sizing: border-box
    padding: 0 0.5em
    line-height: 1
    background-color: transparent
    border: none
    color: rgb(170,30,30)
    opacity: 0
    transition: opacity 0.2s

  @media screen and (min-width: 640px)
    main
      max-width: none
